<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insert title here</title>
    <style type="text/css">
#main{
    width:500px;
    margin:0 auto;
}
#main.left{float: left;
    width: 250px;
}
.modulle_common{
    padding:6px;
    border-left:3px solid #895707;
    border-bottom:2px solid #895707;
    border-right:2px solid #895707;
    overflow:hidden;
    margin-bottom:10px;
    clear:both;
}
.assort_wrap{
    width:250px;
    overflow:hidden;
}
.assort_wrap dt{
    font-size:14px;
    line-height:20px;
    margin:5px;
}
.assort_wrap dt a{
    padding-left:5px;
    line-height:20px;
   font-weight:bold;
   color: #895707;
   text-decoration:none;
}
.assort_wrap dt a:hover{
    text-decoration:none;
    color:#f60;
}
.assort_wrap dd{
    width:200px;
    line-height:20px;
    overflow:hidden;
    color:#a6a6a6;
    word-spacing:4px;
    padding:0px;
}
.assort_wrap dd a{
    color:#444;
    text-decoration:none;
}
.assort_wrap dd a:hover{
    text-decoration:none;
    color:#f60;
}
    </style>
</head>
<body>
    <div id="main">
        <div class="left">
            <div class="modulle_common">
                <div class="assort_wrap">
                    <h2>全部商品分类</h2>
                    <dl>
                        <dl>
                            <dt>
                <a href="">白咖啡</a>
                            </dt>
                            <dd>
                 <a href="">大白马咖啡</a>|<a href="">白咖啡</a>
                            </dd>
                        </dl>
                    </dl>
                    <dl>
                        <dt>
                            <a href="">咖啡</a>
                        </dt>
                        <dd>
                            <a href="">咖啡豆</a>|<a href="">咖啡生荳</a>
                            <a href="">有机咖啡</a>|<a href="">咖啡胶囊</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <a href="">咖啡器具</a>
                        </dt>
                        <dd>
                            <a href="">奶泡壶</a>|<a href="">压粉器</a>|<a href="">咖啡滤纸</a>|<a href="">微波炉</a>|<a href="">其他</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <a href="">咖啡杯</a>
                        </dt>
                        <dd>
                            <a href="">咖啡粉</a>|<a href="">速溶咖啡</a>|<a href="">纯咖啡粉</a>|<a href="">杂咖啡粉</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <a href="">咖啡机|杯类</a>
                        </dt>
                        <dd>
                            <a href="">咖啡壶</a>|<a href="">摩卡壶</a>|<a href="">法式手冲壶</a>|<a href="">比利时咖啡壶</a>|<a href="">越南咖啡壶</a>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <a href="">咖啡机零件</a>
                        </dt>
                        <dd>
                            <a href="">咖啡机清洁粉</a> 
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                            <a href="">咖啡厅相关设备</a>
                        </dt>
                    </dl>
                    </d1>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>